* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container {
    width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
    color: rgb(104, 14, 14);
}
/* Header section */

.main-list{
    list-style: none;
}
.web-header{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.web-header ul li{
    margin-right: 4%;
    display: inline-block;
}
.logo{
    flex:1;
    max-width: 10%;
    max-height: 10%;
    opacity: 0.5;
}
nav{
    flex:8;
    font-size: 24px;
    text-align: center;
}
.user-ctrl{
    flex:1;
}
.web-header nav ul li .Header-list{
    font-weight: bold;
    position: relative;
    display: block;
}
.web-header nav ul li .Header-list:before{
    content:"";
    border-style: solid; 
    left:0;
    top:0; 
    transition: transform 0.3s;
    position: absolute;
}
.web-header nav ul li .Header-list:after{
    content:"";
    border-style: solid; 
    left:0;
    top:0; 
    transition: transform 0.3s;
    position: absolute;
}
.web-header nav ul li .Header-list:before{
    border-width: 0 3px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.web-header nav ul li .Header-list:hover:before{
    transform: scale3d(1,1,1);
}
.web-header nav ul li .Header-list:after{
    border-width: 2px 0;
    height: 94%; 
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: right;
}
.web-header nav ul li .Header-list:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .3s;
}
.web-header  .user-ctrl{
    padding: 1% ;
    font-weight: bold;
}
.web-header  .user-ctrl i::after{
    content: "0";
    background-color:rgb(0, 0, 0);
    color: #fff;
    border-radius: 50%;
    padding: 1px;
    font-size: 11px;
    position: absolute;
}
.dropdown{
    position: relative;
}
.dropdown-div{
    border: 1px solid rgb(104, 14, 14);
    background-color: #c2bbbb;
    margin: 5px;
    font-size: 18px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    position: absolute;
}
.dropdown:hover .dropdown-div {
    transform: 1s;
    visibility: visible;
    opacity: 1;
}
.sp-title{
    font-size: 35px;
    color: #000;
    text-decoration: underline;
    text-transform: uppercase;
}
.dropdown-div ul{
    display: table-cell;
    text-align: center;
    text-transform: uppercase;
}
.dropdown-div ul li a {
    margin: 7px;
    display: block;
}
.dropdown-div ul li {
    line-height: 1;
}
/* Main section */
.main{
    width: 80%;
    margin: auto;
    opacity: 0.7;
}
.jersey{
    width: 100%;
    height: 75%;
    margin-bottom: 3%;
}
.btn1{
    text-align: center;
    margin-top: -10%;
    margin-left: 46%;
    font-size: 26px;
    padding: 2px;
}
.btn1:hover{
    background-color: rgba(100, 27, 27, 0.767);
    color: #fff;
    transition: 1s;
}
/* Products section */

.title{
    text-align: center;
    font-size: 32px;
    margin:auto;
}
.line{
    width: 15%;
    height: 3px;
    margin: auto ;
    margin-bottom: 5%;
    background-color: #000;
    transition: 1s;
    display: block;
}
.products-title:hover .line{
    width: 30%;
    transition: 1s;
}
.products{
    height: 60%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 5%;
}
.products-div{
    width: 100%;    
    position: relative;
}
.products img{
    width: 100%;
    height: 60%;
    margin-bottom: 5%;
}
.product-exp{
    text-align: center;
    color: rgb(172, 5, 5);
}
.product-title{
    font-size: 22px;
    text-align: center;
}
.products-div .arrow{
    width: 20px;
    height: 30px;
    background-color: rgb(58, 53, 53);
    color: #ff0000;
    text-align: center;
    bottom: 140px;
    right: 40;
    visibility: hidden;
    display: block;
    position: absolute;
}
.products-div:hover .arrow{
    visibility: visible;
    opacity: 1;
}
.sub-product{
    display: flex;
    justify-content:space-between;
    height: 30%;
    height: fit-content;
    margin: 2% 0;
}
.sales{
    flex:3;
    font-size: 20px;
    background-color: #e6e3e0;
    padding: 2%;
    position: relative;
}
.s-item{
    flex: 2;
    margin-left: 2%;
    background-image:url(img5.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
}
.th{
    background-image:url(img6.jpg); 
}
.s-item:hover{
    transform: scale(1.1);
    transition: 1s;
}
.s-item-exp{
    font-size: 19px;
    top:20px;
    left: 15px;
    position: absolute;
}
.sales-def .icon{
    color: red;
}
.store-info{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.info-item{
    flex: 1;
    text-align: center;
}
.info-item h2{
    font-size: 26px;
    color: rgb(81, 21, 21);
}
.info-item span{
    font-size: 19px;
    color: dimgray;
}
.info-icon1{
    background-image:url(logo1.JPG);
    background-position: center 5%;
    height:75%;
    background-repeat: no-repeat;
    transition: 1s;
}
.info-item:hover .info-icon1{
    background-position: center 100%;
    transition: 1s;
}
.info-icon2{
    background-image:url(logo2.JPG);
    background-position: center 5%;
    height:75%;
    background-repeat: no-repeat;
    transition: 1s;
}
.info-item:hover .info-icon2{
    background-position: center 100%;
    transition: 1s;
}
.info-icon3{
    background-image:url(logo3.JPG);
    background-position: center 5%;
    height:75%;
    background-repeat: no-repeat;
    transition: 1s;
}
.info-item:hover .info-icon3{
    background-position: center 100%;
    transition: 1s;
}
.i-line{
    width: 80%;
    display: block;
    height: 3px;
    margin: auto ;
    margin-top: 5%;
    background-color: #000;
}
.md{
    border-right: #000 solid 3px;
    border-left: #000 solid 3px;
}
.animation-section{
    padding-top: 5%;
}
.animation-title .line{
    width: 30%;
    margin-bottom: 5%;
}
.animation-title:hover .line{
    width: 50%;
    transition: 1s;
}
.legends-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content:space-around;

}
.animation-section ul li{
    font-size: 24px;
    font-weight: bold;
    margin-right: 4%;
    color: crimson;
    display: inline-block;
}
.legends-jersey{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 4.5%;
    grid-gap: 4%;
}
.legends-pic{
    position: relative;
}
.img-animation{
    top: 0;
    left: 0;
    transform:scalex(0);
    transition: transform .3s;
    position: absolute;
}
.legends-pic:hover .img-animation{
    transform: scalex(1);
}
.footer{
    margin-top: 5%;
    background-image: url(footer.jpg);
    height:35%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.f-overlay{
    background-color: #0000009d;
    height: 100%;
    display: flex;
    align-items:last baseline;
    justify-content:space-around;
}
.footer-icons{
    text-align: center;
    width:50%
}
.footer-icons i{
    color: rgb(135, 3, 3);
    flex: 2;
    margin: 5%;
}
